
Name:                canvashs
Version:             0.1
Author:              Lennart Buit, Joost van Doorn, Pim Jager, Martijn Roo, Thijs Scheepers
Category:            Testing
Build-type:          Simple
Cabal-version:       >=1.2

Library      
  build-depends: 	base >= 4, QuickCheck >= 2.4, Aeson >= 0.6,
  Exposed-modules:	CanvasHs, CanvasHs.Data
  hs-source-dirs:	canvashs-module



Test-Suite javascript-tests
  type:            exitcode-stdio-1.0
  main-is:         tests/JavascriptTests.hs
  build-depends:   
                   base >= 4 && < 5,
                   process >= 1.1


Test-Suite module-test
  type:            exitcode-stdio-1.0
  main-is:         canvashs-module/tests/Test.hs
  build-depends:   
                   base >= 4 && < 5,
                   hspec >= 1.7,
                   QuickCheck >= 2.4


Test-Suite setup-tests
  type:       	   exitcode-stdio-1.0
  main-is:         tests/SetupTests.hs
  build-depends:   
                   base >= 4 && < 5,
                   process >= 1.1

source-repository head
  type:     git
  location: https://github.com/CanvasHS/Canvas.hs
