
Name:                canvashs
Version:             0.1
Author:              Lennart Buit, Joost van Doorn, Pim Jager, Martijn Roo, Thijs Scheepers
Category:            Testing
Build-type:          Simple
Cabal-version:       >=1.2

Library      
  build-depends: 	base >= 4, QuickCheck >= 2.4
  Exposed-modules:	CanvasHs.Server
  hs-source-dirs:	canvashs-server

Test-Suite server-test
  type:       	   exitcode-stdio-1.0
  main-is:         canvashs-server/tests/Test.hs
  build-depends:   
                   base >= 4 && < 5,
                   Hspec >= 1.7,
                   QuickCheck >= 2.4
                   
source-repository head
  type:     git
  location: https://github.com/CanvasHS/Canvas.hs