
Name:                canvashs
Version:             0.1
Author:              Lennart Buit, Joost van Doorn, Pim Jager, Martijn Roo, Thijs Scheepers
Category:            Testing
Build-type:          Simple
Cabal-version:       >=1.2

Executable canvashs-server
  Main-is:			canvashs-server/Server.hs         
  build-depends: 	base >= 4, QuickCheck >= 2.4

Test-Suite unit-test
  type:       	   exitcode-stdio-1.0
  main-is:         canvashs-server/tests/Test.hs
  build-depends:   
                   base >= 4 && < 5,
                   QuickCheck >= 2.4
